<html>
	<head>
		<title>Line graph over time with multiple data points using SVG and d3.js</title>
		<script src="http://mbostock.github.com/d3/d3.v2.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src = "newData.js"></script>

		<style>
			body {
				font-family: "Helvetica Neue", Helvetica;
			}

			/* tell the SVG path to be a thin blue line without any area fill */
			path {
				stroke-width: 1;
				fill: none;
			}

			.data1 {
				stroke: green;
			}

			.data2 {
				stroke: orange;
			}

			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.x.axis text {
				font-size: 10px;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}

			.y.axis text {
				font-size: 12px;
			}
			.hover-line {
				stroke: #6E7B8B;
			}
			.hide {
				opacity: 0;
			}
			.date-label {
				fill: #6E7B8B;
			}
			.aGraph {
				position:relative;
				top:0px;
				left:0;
				float:left;
			}
			.dGraph {
				position:relative;
				top:0px;
				left:0;
				float:left;
			}
			#createChart {
				position:relative;
				top:0px;
				left:0;
				width: 100%;
				float:left;
			}
			.dropdown {
				position:relative;
				float:left;
			}

		</style>
	</head>
	<body>


	<div id="graphSP" class="aGraph" ></div>
	<div id="graphSD" class="aGraph" ></div>
	<div id="graphTD" class="aGraph" ></div>
	<div id="graphTT" class="aGraph" ></div>
	<div id="createChart">
		<div class='dropdown'>
			Line 1
			<select class='selStat'>
				<option value='' disabled selected>  Status  </option>
				<option value='open'>Open</option>
				<option value='executed'>Executed</option>
			</select>
			<select class='selField'>
				<option value='' disabled selected>----Field----</option>
			</select>
		</div>
		<div class='dropdown'>
			Line 2
			<select class='selStat'>
				<option value='' disabled selected>  Status  </option>
				<option value='open'>Open</option>
				<option value='executed'>Executed</option>
			</select>
			<select class='selField'>
				<option value='' disabled selected>----Field----</option>
			</select>
		</div>
		<button id='newBTN'>New Chart</button>
	</div>
	<script src = "lineChart.js"></script>
	<script src = "addLineChart.js"></script>
  </body>
</html>
